{
  "name": "@degen/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx test/simSmoke.ts && tsx test/tolerance.ts && tsx test/moneyDrop.ts && tsx test/lobby.ts && tsx test/lobbyMove.ts && tsx test/lobbyLitter.ts && tsx test/lobbyToys.ts && tsx test/lobbyVice.ts && tsx test/playerHit.ts && tsx test/cardBlock.ts && tsx test/standings.ts && tsx test/sitOut.ts && tsx test/appearance.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
